# Minimal Real-Time Collaborative Code Editor Dockerfile
FROM node:20-alpine

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache dumb-init

# Create a minimal package.json for production
RUN echo '{"name": "realtime-editor", "version": "0.1.0", "dependencies": {"express": "^4.21.1", "socket.io": "^4.4.1", "uuid": "^8.3.2"}}' > package.json

# Install minimal production dependencies
RUN npm install --only=production --no-audit

# Copy essential application files
COPY --chown=nextjs:nodejs build ./build
COPY --chown=nextjs:nodejs server-simple.js ./
COPY --chown=nextjs:nodejs src/Actions.js ./src/

# Create logs directory
RUN mkdir -p logs && chown -R nextjs:nodejs logs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 5000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the simple server
CMD ["node", "server-simple.js"] 