# Render-optimized Dockerfile for Real-Time Collaborative Code Editor
# Simplified single-stage build to avoid dependency conflicts

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install necessary build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    pkgconfig \
    vips-dev \
    libc6-compat && \
    npm install -g npm@latest

# Set environment variables to prevent build issues
ENV SKIP_PREFLIGHT_CHECK=true
ENV CI=false
ENV GENERATE_SOURCEMAP=false
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Copy package files first for better caching
COPY package*.json ./

# Clean install with dependency resolution
RUN npm cache clean --force && \
    rm -rf node_modules package-lock.json && \
    npm install --legacy-peer-deps --force --no-audit && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the React application
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production --legacy-peer-deps

# Create logs directory
RUN mkdir -p logs

# Set production environment
ENV NODE_ENV=production
ENV PORT=5000
ENV LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Expose port
EXPOSE 5000

# Start the application
CMD ["node", "server-enhanced.js"] 